{
  "network": {
    "users_per_realm": 8388608,
    "global_user_tree_height": 24,
    "realm_user_tree_height": 23,
    "realm_configs": [
      {
        "id": 0,
        "rpc_url": ["http://127.0.0.1:8546"]
      },
      {
        "id": 1,
        "rpc_url": ["http://127.0.0.1:8547"]
      }
    ],
    "coordinator_configs": [
      {
        "id": 0,
        "rpc_url": ["http://127.0.0.1:8545"]
      }
    ],
    "prover_url": "http://127.0.0.1:8888",
    "native_currency": "0"
  },
  "wallet": {
    "default_wallet_name": "0",
    "enable_auto_refresh": true,
    "refresh_interval": 30000,
    "theme": {
      "colors": {
        "background": "#ffffff",
        "text": "#73e7ff",
        "primary": "#73e7ff",
        "primary_text": "#ffffff",
        "border": "#73e7ff",
        "accent": "#73e7ff",
        "success": "#00C851",
        "error": "#ff6b6b",
        "text_secondary": "#666666"
      }
    },
    "extension": {
      "width": 375,
      "height": 600,
      "title": "Psy: The Internet Unchained"
    }
  }
}
