{
  "name": "ts-monorepo",
  "description": "Template for setting up a TypeScript monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "docs": "doctoc --title '**Table of content**' README.md",
    "clean": "pnpm run -r clean",
    "build": "pnpm run -r build",
    "test": "pnpm run fmt && pnpm run -r test",
    "fmt": "npx prettier --write '**/*.{ts,tsx,md}'",
    "lint": "pnpm run fmt && npx eslint --ext js,ts,tsx .",
    "fix": "pnpm run fmt && npx eslint --fix --ext js,ts,tsx .",
    "contract:generate": "pnpm --filter packages/contract-sdk run generate:default",
    "contract:build": "pnpm --filter packages/contract-sdk run build",
    "contract:demo": "pnpm --filter contract-sdk demo"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "doctoc": "~2.2.0",
    "eslint": "~8.57.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "~2.29.1",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "prettier": "^3.5.3",
    "typescript": "~4.9.0"
  }
}
