{
  "name": "@qstudio/ide",
  "description": "Example of using Vite in a TS monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "clean": "rimraf dist",
    "viz": "vite-bundle-visualizer"
  },
  "dependencies": {
    "@mantine/core": "^7.10.2",
    "@mantine/hooks": "^7.10.2",
    "@qstudio/city-block": "workspace:*",
    "@qstudio/core": "workspace:*",
    "@qstudio/doge-js-v0": "workspace:*",
    "@qstudio/file-explorer": "workspace:*",
    "@qstudio/flex-layout": "workspace:*",
    "@qstudio/monaco-textmate-lazy": "workspace:*",
    "@qstudio/qsvg": "workspace:*",
    "@qstudio/qviz-city": "workspace:*",
    "@qstudio/split-panels": "workspace:*",
    "@qstudio/storage": "workspace:*",
    "@qstudio/utils": "workspace:*",
    "@radix-ui/react-dialog": "1.0.5",
    "@radix-ui/react-id": "^1.0.1",
    "@radix-ui/react-primitive": "1.0.3",
    "@svgdotjs/svg.js": "^3.2.0",
    "@svgdotjs/svg.panzoom.js": "^2.1.2",
    "classnames": "^2.5.1",
    "cmdk": "^1.0.0",
    "copy-to-clipboard": "^3.3.3",
    "framer-motion": "^11.2.11",
    "localforage": "^1.10.0",
    "react": "~18.2.0",
    "react-dom": "~18.2.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.22.3",
    "uuid": "^9.0.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "~4.2.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "^1.15.0",
    "postcss-simple-vars": "^7.0.1",
    "rimraf": "~5.0.5",
    "sass": "^1.72.0",
    "typescript": "~5.3.3",
    "vite": "~5.1.6",
    "vite-bundle-visualizer": "^1.1.0",
    "vite-plugin-monaco-editor": "^1.1.0",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-tsconfig-paths": "~4.2.3"
  }
}
