{
  "name": "qed-wasm-integration",
  "version": "0.1.0",
  "description": "TypeScript integration for QED User Prover WASM module",
  "main": "dist/qed-wasm-provider.js",
  "types": "dist/qed-wasm-provider.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "npm run build && node dist/test.js",
    "example": "npm run build && node dist/example.js",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"**/*.{ts,js,json}\"",
    "check": "npm run lint && npm run build"
  },
  "files": [
    "dist/**/*",
    "src/**/*",
    "README.md"
  ],
  "keywords": [
    "qed",
    "zero-knowledge",
    "proof",
    "wasm",
    "webassembly",
    "typescript",
    "blockchain",
    "cryptography"
  ],
  "author": "QED Team",
  "license": "MIT",
  "dependencies": {
    "qed-ts-sdk": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "prettier": "^3.0.0"
  },
  "peerDependencies": {
    "qed-ts-sdk": "*"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qed/qedlang-rust.git",
    "directory": "qed_user_prover_wasm/integration"
  },
  "bugs": {
    "url": "https://github.com/qed/qedlang-rust/issues"
  },
  "homepage": "https://github.com/qed/qedlang-rust#readme"
}